# Pet-Store

./: .gitignore  index_httpscatloungecom.html  null_62ca6ef6f37c43d981f9c5d418b28bd6  null_c9b36ca3d3274d0f8cbc5656b3a5c39d  null_e32b556bb1c84d068933d7fdc8460dda
CatteryHomepage/: breeds.html  buying.html  history.html  hotel.html  index.html  latest.html  online.html  shop.html  style.css
pet-store/: .gitignore  backend_api_requirements.md  database_schema.sql  openapi.config.mjs  package-lock.json  package.json  test.md
pet-store-backend/: .classpath  .gitignore  pom.xml
pet-store-backend/src/main/java/cn/itcast/mp/: MyApplication.java
pet-store-backend/src/main/java/cn/itcast/mp/config/: CorsConfig.java  InterCeptorConfig.java  RedisConfig.java  RequestConfig.java  S3ClientConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
pet-store-backend/src/main/java/cn/itcast/mp/controller/: IndexController.java  KittenController.java  KittenPhotoController.java  LoginController.java  ParentController.java  TestController.java  UploadController.java  UserController.java  VisitController.java
pet-store-backend/src/main/java/cn/itcast/mp/exception/: BizException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandle.java  ThrowUtils.java
pet-store-backend/src/main/java/cn/itcast/mp/filter/: LoginFilter.java
pet-store-backend/src/main/java/cn/itcast/mp/interceptor/: TokenInterceptor.java
pet-store-backend/src/main/java/cn/itcast/mp/mapper/: KittenMapper.java  KittenParentMapper.java  KittenPhotoMapper.java  ParentMapper.java  UserMapper.java  UserTokensMapper.java
pet-store-backend/src/main/java/cn/itcast/mp/model/: Kitten.java  KittenParent.java  KittenPhoto.java  KittenWithFileDvo.java  LoginResponse.java  Parent.java  User.java  UserTokens.java  UserWithBLOBs.java
pet-store-backend/src/main/java/cn/itcast/mp/model/kitten/: AddKittenRequest.java  PhotoReorderRequest.java  PhotoUploadRequest.java  UpdateKittenRequest.java  UploadKittenPictueDto.java
pet-store-backend/src/main/java/cn/itcast/mp/model/myenum/: CatParentRole.java  UserRole.java
pet-store-backend/src/main/java/cn/itcast/mp/model/parent/: AddParentRequest.java  UpdateParentRequest.java
pet-store-backend/src/main/java/cn/itcast/mp/model/visit/: VisitApplicationRequest.java
pet-store-backend/src/main/java/cn/itcast/mp/model/vo/: KittenVO.java
pet-store-backend/src/main/java/cn/itcast/mp/provider/: ExceptionProvider.java
pet-store-backend/src/main/java/cn/itcast/mp/s3/: S3Manager.java
pet-store-backend/src/main/java/cn/itcast/mp/service/: EmailService.java  KittenPhotoService.java  KittenService.java  ParentService.java  TokenService.java  UserService.java
pet-store-backend/src/main/java/cn/itcast/mp/serviceImpl/: EmailServiceImpl.java  KittenPhotoServiceImpl.java  KittenServiceImpl.java  ParentServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
pet-store-backend/src/main/java/cn/itcast/mp/utils/: TokenUtils.java
pet-store-backend/src/main/java/com/example/dao/: UserMapper.java
pet-store-backend/src/main/java/com/example/model/: User.java
pet-store-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  datasource.properties  generatorConfig.xml
pet-store-backend/src/main/resources/cn/itcast/mp/mapper/: KittenPhotoMapper.xml  UserMapper.xml  UserTokensMapper.xml
pet-store-backend/src/main/resources/sql/: database_migration.sql  kitten.sql  kittens.sql  parents.sql  role.sql  update_kittens.sql  user.sql
pet-store-backend/src/test/java/: S3Test.java
pet-store-backend/src/test/java/cm/itcast/mp/test/: TestConnection.java
pet-store/.claude/: settings.local.json
pet-store/public/: index.html
pet-store/src/: App.css  App.tsx  index.css  index.tsx  routes.tsx
pet-store/src/Request/: request.tsx
pet-store/src/api/: index.ts  kittenController.ts  kittenPhotoController.ts  loginController.ts  parentController.ts  testController.ts  typings.d.ts  visitController.ts
pet-store/src/components/: About.tsx  BackToTop.tsx  BreedList.tsx  Buy.tsx  ChildTest.tsx  Common.tsx  Contact.tsx  Footer.tsx  Header.tsx  HealthGuarantee.tsx  History.tsx  HomePageContent.tsx  KittenDetails.tsx  LoginPage.tsx  LoginSuccess.tsx  MainVisual.tsx  Minuet.tsx  News.tsx  Parent.tsx  ParentCards.tsx  ParentTest.tsx  PetHotel.tsx  PhotoManager.tsx  ScrollAnimation.tsx  Services.tsx  ShopInfo.tsx  Sidebar.tsx  home.tsx
pet-store/src/context/: UserContext.tsx
pet-store/src/css/: About.css  BackToTop.css  BreedList.css  Buy.css  Contact(old).css  Contact.css  Content.css  Footer.css  Header.css  HealthGuarantee.css  History.css  KittenDetails.css  LoginPage.css  MainVisual.css  Minuet.css  News.css  Parent.css  PastKittensManagement.css  PetHotel.css  PetStoreInfo.css  PhotoManager.css  ScrollAnimation.css  Services.css  ShopInfo.css  Sidebar.css  Total.css  common.css  parentCard.css
pet-store/src/enum/: User.ts
pet-store/src/other/: a.html  index_httpscatloungecom.html  userStore.ts
pet-store/src/pages/: EditModal.tsx  ParentManagement.tsx  PastKittensManagement.tsx  PhotoManagerPage.tsx
pet-store/src/style/: global.css
