# 服务器端口
server.port=8080

# 数据库配置
# MySQL 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3307/pet_store?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 数据库连接池配置
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

#允许上传文件
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

mybatis.configuration.map-underscore-to-camel-case=true



# MyBatis 配置
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=cn.itcast.mp.model
#mybatis.type-aliases-package=cn.itcast.mp.mapper

# MyBatis 日志配置（开发环境使用）
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Hibernate 方言配置（针对不同数据库类型，如MySQL、PostgreSQL等）
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate 自动建表配置（开发环境使用，生产环境应谨慎）
spring.jpa.hibernate.ddl-auto=update

# JWT 配置
jwt.tokenHeader=X-Token
jwt.tokenHead=Bearer
jwt.secret=yz-admin-secret
jwt.expiration=604800

# 设置定时任务线程池的大小
spring.task.scheduling.pool.size=10

# 设置定时任务线程池的名字
spring.task.scheduling.thread-name-prefix=myTask

# 设置Spring容器关闭时是否等待定时任务完成
spring.task.scheduling.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination-period=30s

# Redis 配置（如需要，可解开注释）
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=yourpassword

# 允许循环依赖（解决 Bean 循环依赖问题，生产环境需谨慎使用）
spring.main.allow-circular-references=true



