db.driverLocation=C:/Users/17685/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pet-store-db?characterEncoding=utf-8
db.username=root
db.password=Google!123