db.driverLocation=C:/Users/WINDOWS/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3307/pet_store?characterEncoding=utf-8
db.username=root
db.password=1234567890